spring.application.name=crud-book

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/e-walled?prepareThreshold=0&serverTimezone=Asia/Jakarta
spring.datasource.username=postgres
spring.datasource.password=pa55word

spring.jpa.hibernate.ddl-auto=update